# EmailTemplateLibrary

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
src/main/java/org/jsoup/nodes/: Attributes.java
src/main/java/ws/doerr/projects/emailtemplates/: CssInliner.java  Dependency.java  InlinerContext.java  MinifyHtmlVisitor.java  ProcessorContext.java  TemplateProcessor.java  package-info.java
